# DnDBagOfHolding

./: README.md
DnDBagOfHolding.Backend/: DnDBagOfHoldingProject.sln
DnDBagOfHolding.Backend/DbDBagOfHolding.Business/: DnDBagOfHolding.Business.csproj  cCharacterManager.cs  cContainerManager.cs  cContainerTypeManager.cs  cItemManager.cs
DnDBagOfHolding.Backend/DbDBagOfHolding.Business/Interfaces/: iCharacterManager.cs  iContainerManager.cs  iContainerTypeManager.cs  iItemManager.cs
DnDBagOfHolding.Backend/DbDBagOfHolding.Business/Managers/: cCharacterManager.cs  cContainerManager.cs  cContainerTypeManager.cs  (+1 more)
DnDBagOfHolding.Backend/DbDBagOfHolding.Common/: cMappingFunctions.cs
DnDBagOfHolding.Backend/DbDBagOfHolding.Data/: DnDBagOfHolding.Data.csproj  cDbContext.cs  cMapper.cs  cMappingConfig.cs
DnDBagOfHolding.Backend/DnDBagOfHolding.ApiService/: DnDBagOfHolding.ApiService.csproj  DnDBagOfHolding.ApiService.http
DnDBagOfHolding.Backend/DnDBagOfHolding.Business.Api/: DnDBagOfHolding.Business.Api.csproj
DnDBagOfHolding.Backend/DnDBagOfHolding.Tests/: DnDBagOfHolding.Tests.csproj  UnitTest1.cs  cContainerManagerTests.cs
DnDBagOfHolding.Backend/DnDBagOfHoldingProject.AppHost/: DnDBagOfHolding.AppHost.csproj  DnDBagOfHoldingProject.AppHost.csproj  Program.cs  appsettings.json
DnDBagOfHolding.Backend/DnDBagOfHoldingProject.AppHost/Api/: cCharactersController.cs  cContainerTypesController.cs  cContainersController.cs  cItemsController.cs
DnDBagOfHolding.Backend/DnDBagOfHoldingProject.AppHost/Properties/: launchSettings.json
DnDBagOfHolding.Backend/DnDBagOfHoldingProject.ServiceDefaults/: DnDBagOfHolding.ServiceDefaults.csproj  Extensions.cs
DnDBagOfHolding.Frontend/DnDBagOfHolding/: README.md  package-lock.json  package.json
(+44 files in other folders)
